\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一}问题重述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}提出问题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}问题分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}模型假设}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}符号}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文中用到的符号}}{3}\protected@file@percent }
\newlabel{table:symbol}{{1}{3}}
\citation{力学}
\@writefile{toc}{\contentsline {section}{\numberline {五}模型建立与求解}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题1：最理想状态}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}建立模型}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5.1.1 模型抽象示意图 (8人情况)}}{4}\protected@file@percent }
\newlabel{5.1.1 模型抽象示意图}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型求解}{4}\protected@file@percent }
\citation{matlab应用}
\citation{力学zkh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题2：非理想状态，计算短时间内鼓面倾斜角度}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}建立模型}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5.1.1 球与鼓运动示意图}}{6}\protected@file@percent }
\newlabel{5.1.1 球与鼓运动示意图}{{2}{6}}
\citation{力学}
\citation{力学}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型求解}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5.2.1 三维坐标示意图}}{7}\protected@file@percent }
\newlabel{5.2.1 三维坐标示意图}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题2对称情况计算结果}}{8}\protected@file@percent }
\newlabel{table:result}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型分析}{8}\protected@file@percent }
\citation{人类反应时间}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题2最终计算结果}}{9}\protected@file@percent }
\newlabel{table:result2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题3：现实情形，考虑较长时间内鼓面的倾斜}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}建立模型}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型求解}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题3计算结果}}{10}\protected@file@percent }
\newlabel{table:result2}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}模型分析}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5.3.2 实验对比图}}{11}\protected@file@percent }
\newlabel{5.3.2 实验对比图}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题4：特殊情况：给定条件下的鼓面调整}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}建立模型}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5.4.1 角三分线示意图}}{11}\protected@file@percent }
\newlabel{5.4.1 角三分线示意图}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}模型求解}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5.4.2 具体受力情况}}{12}\protected@file@percent }
\newlabel{5.4.2 具体受力情况}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题4计算结果}}{13}\protected@file@percent }
\newlabel{table:result3}{{5}{13}}
\citation{eyes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}模型分析}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}模型的优缺点}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}针对问题1的模型1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}针对问题2的模型2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}针对问题3的模型1和模型2的组合}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}针对问题4的模型模型3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}针对问题1的模型1}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}针对问题2的模型2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}针对问题3的模型1和模型2的组合}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}针对问题4的模型模型3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}结论}{15}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {A}问题1代码}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}问题2与问题3的实验数据}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}问题2代码}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}问题3代码}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}问题4代码}{21}\protected@file@percent }
