theta_1 = pi/4 + bias
bias = theta_1 - pi/4

1
F = [90,80,80,80,80,80,80,80];
activate = [0,0,0,0,0,0,0,0];
bias = pi/4;

2
F = [90,90,80,80,80,80,80,80];
activate = [0,0,0,0,0,0,0,0];
bias = pi/8;

3
F = [90,80,80,90,80,80,80,80];
activate = [0,0,0,0,0,0,0,0];
bias = -pi/8;

4
F = [80,80,80,80,80,80,80,80];
activate = [1,0,0,0,0,0,0,0];
bias = pi/4;

5
F = [80,80,80,80,80,80,80,80];
activate = [1,1,0,0,0,0,0,0];
bias = pi/8;

6
F = [80,80,80,80,80,80,80,80];
activate = [1,0,0,1,0,0,0,0];
bias = -pi/8;

7
F = [90,80,80,80,80,80,80,80];
activate = [1,0,0,0,0,0,0,0];
bias = pi/4;

8
F = [90,80,80,90,80,80,80,80];
activate = [0,1,0,0,1,0,0,0];
bias = ;

9
F = [90,80,80,90,80,80,80,80];
activate = [0,0,0,0,1,0,0,1];
bias = -pi/8;